db.json (before)
{
    "employees": [
        {
            "id": 1,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 2,
            "empId": 10301,
            "empName": "Santhana Lakshmi S",
            "empOrgMail": "santhanalakshmi.s@zohocorp.com",
            "empPersonalMail": "santhanalakshmi@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "IOS Developer",
            "empReportingId": 10201,
            "empManagerId": 10100
        },
        {
            "id": 3,
            "empId": 10302,
            "empName": "Shreemi Singh",
            "empOrgMail": "shreeemi.singh@zohocorp.com",
            "empPersonalMail": "shreemisingha@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10202,
            "empManagerId": 10100
        },
        {
            "id": 4,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 5,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 6,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 7,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 8,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 9,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 10,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 1,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 2,
            "empId": 10301,
            "empName": "Santhana Lakshmi S",
            "empOrgMail": "santhanalakshmi.s@zohocorp.com",
            "empPersonalMail": "santhanalakshmi@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "IOS Developer",
            "empReportingId": 10201,
            "empManagerId": 10100
        },
        {
            "id": 3,
            "empId": 10302,
            "empName": "Shreemi Singh",
            "empOrgMail": "shreeemi.singh@zohocorp.com",
            "empPersonalMail": "shreemisingha@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10202,
            "empManagerId": 10100
        },
        {
            "id": 4,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 5,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 6,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 7,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 8,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 98,
            "empId": 10102,
            "empName": "Tirupathi",
            "empOrgMail": "tirupathi.tony@zohocorp.com",
            "empPersonalMail": "tirupathi@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 99,
            "empId": 10101,
            "empName": "Ramesh Mathialagan",
            "empOrgMail": "ramesh.m@zohocorp.com",
            "empPersonalMail": "ramesh@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 100,
            "empId": 10100,
            "empName": "Saravanan",
            "empOrgMail": "saravanan.s@zohocorp.com",
            "empPersonalMail": "saravanan@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 101,
            "empId": 1,
            "empName": "Sridhar Vembu",
            "empOrgMail": "sridhar.vembu@zohocorp.com",
            "empPersonalMail": "sridhar.vembu@gmail.com",
            "empDesignation": "Member Supervisor Staff",
            "empRole": "Cheif Executive Officer",
            "empReportingId": 0,
            "empManagerId": 0
        }
    ],
    "organization": {
        "orgName": "Zoho Corporation Pvt Ltd",
        "empCount": 101,
        "orgWebsite": "www.zoho.com",
        "orgDescription": "IT Product based Company",
        "orgHeadQuarters": "Signature Chennai",
        "address": "Signature Tower, Estancia IT Park, Potheri, Chennai - 600119"
    }
}

db.json (after)
{
    "employees": [
        {
            "id": 1,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 2,
            "empId": 10301,
            "empName": "Santhana Lakshmi S",
            "empOrgMail": "santhanalakshmi.s@zohocorp.com",
            "empPersonalMail": "santhanalakshmi@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "IOS Developer",
            "empReportingId": 10201,
            "empManagerId": 10100
        },
        {
            "id": 3,
            "empId": 10302,
            "empName": "Shreemi Singh",
            "empOrgMail": "shreeemi.singh@zohocorp.com",
            "empPersonalMail": "shreemisingha@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10202,
            "empManagerId": 10100
        },
        {
            "id": 4,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 5,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 6,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 7,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 8,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 9,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 10,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 1,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 2,
            "empId": 10301,
            "empName": "Santhana Lakshmi S",
            "empOrgMail": "santhanalakshmi.s@zohocorp.com",
            "empPersonalMail": "santhanalakshmi@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "IOS Developer",
            "empReportingId": 10201,
            "empManagerId": 10100
        },
        {
            "id": 3,
            "empId": 10302,
            "empName": "Shreemi Singh",
            "empOrgMail": "shreeemi.singh@zohocorp.com",
            "empPersonalMail": "shreemisingha@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10202,
            "empManagerId": 10100
        },
        {
            "id": 4,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 5,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 6,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 7,
            "empId": 10300,
            "empName": "Venkata Sai Karthikeya S",
            "empOrgMail": "venkatasai.sv@zohocorp.com",
            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
            "empDesignation": "Member Technical Staff",
            "empRole": "Android Developer",
            "empReportingId": 10200,
            "empManagerId": 10100
        },
        {
            "id": 98,
            "empId": 10102,
            "empName": "Tirupathi",
            "empOrgMail": "tirupathi.tony@zohocorp.com",
            "empPersonalMail": "tirupathi@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 99,
            "empId": 10101,
            "empName": "Ramesh Mathialagan",
            "empOrgMail": "ramesh.m@zohocorp.com",
            "empPersonalMail": "ramesh@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 100,
            "empId": 10100,
            "empName": "Saravanan",
            "empOrgMail": "saravanan.s@zohocorp.com",
            "empPersonalMail": "saravanan@gmail.com",
            "empDesignation": "Member Leadership Staff",
            "empRole": "Manager",
            "empReportingId": 1,
            "empManagerId": 1
        },
        {
            "id": 101,
            "empId": 1,
            "empName": "Sridhar Vembu",
            "empOrgMail": "sridhar.vembu@zohocorp.com",
            "empPersonalMail": "sridhar.vembu@gmail.com",
            "empDesignation": "Member Supervisor Staff",
            "empRole": "Cheif Executive Officer",
            "empReportingId": 0,
            "empManagerId": 0
        }
    ],
    "organization": {
        "orgName": "Zoho Corporation Pvt Ltd",
        "empCount": 101,
        "orgWebsite": "www.zoho.com",
        "orgDescription": "IT Product based Company",
        "orgHeadQuarters": "Signature Chennai",
        "address": "Signature Tower, Estancia IT Park, Potheri, Chennai - 600119"
    }
}

db.json (diff)
@@ -188,17 +188,6 @@
             "empManagerId": 10100
         },
         {
-            "id": 8,
-            "empId": 10300,
-            "empName": "Venkata Sai Karthikeya S",
-            "empOrgMail": "venkatasai.sv@zohocorp.com",
-            "empPersonalMail": "venkatasaikarthikeya@gmail.com",
-            "empDesignation": "Member Technical Staff",
-            "empRole": "Android Developer",
-            "empReportingId": 10200,
-            "empManagerId": 10100
-        },
-        {
             "id": 98,
             "empId": 10102,
             "empName": "Tirupathi",
